# BASE_URL = "https://chat-service-fhbc.onrender.com"
BASE_URL = "http://localhost:3000"
# BASE_URL = "http://192.168.29.42:3000"
MONGO_URI = "mongodb+srv://arjunscintillate:ELhfura45uEKb9vv@cluster0.zkscdti.mongodb.net/ChatApp"
ADMIN_ID = "656eaad81a36eeacd8cb6898"

WHATSAPP_API_KEY = "CEUWqe1Olqt23b3NWu6CLGHMfAbpJu"
# WHATSAPP_API_KEY = "HdY71HO36DcaqetBOiE33HurxZ5VX6"
# WHATSAPP_SENDER = "917510908296"
WHATSAPP_SENDER = "917090166621"
WHATSAPP_API_URL = "http://194.195.115.236/send-message"
# WHATSAPP_API_URL = "http://za-z.link/send-message"

CLOUDINARY_NAME="dchrawfgy"
CLOUDINARY_API_KEY="387765622372818"
CLOUDINARY_API_SECRET="BHKBPObYadz_29IeDpYgzPVqpTA"

# SHAREAHOLIC_API_KEY="58a45b994fab4f1ba107c9f7d0c846eb"
SHRTLNK_API_KEY="fT7lfMBh3Z8dDVuPZc5JVCboKAEEmyA4KtZGduxDulJFj"
SHORTEST_API_KEY="93f9c8847c14a794e9376e9a4e92d887"
# URL_S_XYZ_API_KEY="f0313cc15ca55eef2bb50f6b067a536a"
# JIOURL_API_KEY="0a6bd9658ef03c963a4b05b39c87af52"
URLDAY_API_KEY="liESGbyu7u9fDGyNuGnhRv3PlKuDqZxbP43OodFOvajzktIk8rIt831mzdp5"
RECUT_API_KEY="fd392b6fa67a2ba11cf3bcb90e4bf944"
# LINKLY_API_KEY="KVMifJbdcuzwFA9KXZ+D8w=="
# LINKLY_WORKSPACE_ID="162355"